# Practice

./: .flowconfig  .gitignore  build.gradle  common.js  index.android.js  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cw/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/assets/js-modules/: 134.js
app/src/main/java/com/example/cw/iqiyi/activity/: QYMainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/cw/iqiyi/adapter/: QYMainViewPagerAdapter.java
app/src/main/java/com/example/cw/iqiyi/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/cw/iqiyi/fragment/: QYMainFragment.java
app/src/main/java/com/example/cw/iqiyi/model/: MovieSubject.java  MovieSubjects.java
app/src/main/java/com/example/cw/iqiyi/mvp/: IVipContract.java  QYContract.java
app/src/main/java/com/example/cw/iqiyi/presenter/: QYMainPresenter.java
app/src/main/java/com/example/cw/iqiyi/url/: ApiConfig.java  HttpCacheInterceptor.java  HttpCommonInterceptor.java  HttpUrlInterceptor.java  RetrofitManager.java
app/src/main/java/com/example/cw/j2v8/: J2V8Activity.java
app/src/main/java/com/example/cw/j2v8/v8_utils/: V8Class.java
app/src/main/java/com/example/cw/practice/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/cw/practice/api/: Api.java  ApiConstants.java  ApiService.java  RxHelper.java  Url.java
app/src/main/java/com/example/cw/practice/base/: ActivityLifeCycleEvent.java
app/src/main/java/com/example/cw/practice/bean/: HttpResult.java  NewsChannelTable.java  NewsSummary.java  Point.java  Subject.java
app/src/main/java/com/example/cw/practice/common/: aaa.java
app/src/main/java/com/example/cw/practice/component/: BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/example/cw/practice/googleMusic/: MusicService.java  aaa.java
app/src/main/java/com/example/cw/practice/music/: aaaaa.java
app/src/main/java/com/example/cw/practice/practice/: aaa.java  sparseArray.java
app/src/main/java/com/example/cw/practice/rn/: BaseReactFragment.java  MyMixedActivity.java  MyNativeActivity.java  MyPreLoadActivity.java  MyReactActivity.java  MyReactFragment.java  RNApp.java
app/src/main/java/com/example/cw/practice/ui/: aaa.java
app/src/main/java/com/example/cw/practice/util/: BitmapUtil.java  DBHelper.java  PackageManagerUtil.java  PixelUtil.java  SharedPreferenceUtil.java  StatusBarUtil.java  TabLayoutUtil.java  WindowUtil.java
app/src/main/res/anim/: welcome_logo.xml
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: actionbar_disco.xml  channel_item_bg.xml  recording_background.xml  recording_btn_background.xml  security_code_input.xml  security_code_noinput.xml
app/src/main/res/layout/: activity_animation.xml  activity_auto_wrapped_text.xml  activity_bazier.xml  activity_channel.xml  activity_damaku.xml  activity_download.xml  activity_facetest.xml  activity_go_to_rn_pages.xml  activity_j2v8.xml  activity_layout_texture_view.xml  activity_main.xml  activity_mixed_react_and_native.xml  activity_native_test.xml  activity_notification.xml  activity_percentlayout.xml  activity_qy_views.xml  activity_qymain.xml  activity_qymain_load_data_exception.xml  activity_qymain_loading.xml  activity_radar.xml  activity_remoteviews.xml  activity_rxjava.xml  activity_security_code.xml  activity_snackbar.xml  activity_sound_recorder.xml  activity_splash.xml  activity_statusbar.xml  activity_typeevaluator.xml  activity_welcome.xml  channel_item_tab.xml  fragment_j2v8.xml  fragment_news.xml  fragment_news_item.xml  fragment_playback_controls.xml  fragment_recording.xml  fragment_records.xml  fragment_rx_observable.xml  fragment_rx_observer.xml  layout.xml  layout_music_custom_toolbar.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: auto_warpped_text.xml  cirle_view_attr.xml  clock_view.xml  colors.xml  dimens.xml  qy_circle_view.xml  shader_attrs.xml  strings.xml  stroke_text_view.xml  wave_bazier_attr.xml
app/src/test/java/com/example/cw/practice/: ExampleUnitTest.java
(+153 files in other folders)
