<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        app:tl_indicator_height="0dp"
        app:tl_iconHeight="20dp"
        app:tl_iconWidth="20dp"
        app:tl_indicator_color="@color/gray"
        app:tl_textSelectColor="@color/main_color"
        app:tl_textUnselectColor="@color/light_gray"
        app:tl_textsize="11sp"
        app:tl_underline_height="0dp"
        >
    </com.flyco.tablayout.CommonTabLayout>
</RelativeLayout>
