<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:id="@+id/percent_view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/alpha_15_black"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="70%"
        />
    <View
        android:id="@+id/percent_view2"
        android:layout_toRightOf="@+id/percent_view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        />

    <View
        android:id="@+id/percent_view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        android:layout_below="@+id/percent_view1"
        />

    <View
        android:id="@+id/percent_view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        android:layout_below="@+id/percent_view3"
        />
    <View
        android:id="@+id/percent_view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        android:layout_toRightOf="@+id/percent_view3"
        android:layout_below="@+id/percent_view2"
        />

    <View
        android:id="@+id/percent_view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="40%"
        android:layout_toRightOf="@+id/percent_view5"
        android:layout_below="@+id/percent_view2"
        app:layout_marginTopPercent="10%"
        />

</android.support.percent.PercentRelativeLayout>
