<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="vertical"
    >

    <!--<com.example.cw.practice.practice.bazier.SecondOrderBazier-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<com.example.cw.practice.practice.bazier.ThirdOrderBazier-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<com.example.cw.practice.practice.bazier.DrawPadBazier-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<com.example.cw.practice.practice.bazier.WaveBazier-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.example.cw.practice.practice.bazier.BazierLeafView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
