<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/more_personal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/more_personal_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_girl_selected"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="陈伟1111111"
                android:textSize="20dp"
                android:maxLines="1"
                android:layout_toRightOf="@+id/more_personal_avatar"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_qrcode"
                />
        </RelativeLayout>

        <TextView
            android:background="@color/toast_stroke_gray"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="practice主页"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />

        <RelativeLayout
            android:id="@+id/more_homepage"
            android:layout_width="match_parent"
            android:layout_height="101dp">

            <ImageView
                android:id="@+id/more_managehomepage_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_more_homepage"
                />
            <TextView
                android:id="@+id/more_managehomepage_txt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="管理主页"
                android:layout_toRightOf="@+id/more_managehomepage_img"
                android:gravity="center"
                />
            <View
                android:id="@+id/more_homepage_divider"
                android:layout_below="@id/more_managehomepage_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/toast_stroke_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:id="@+id/more_createhomepage_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_more_createhomepage"
                android:layout_below="@id/more_homepage_divider"
                />
            <TextView
                android:id="@+id/more_createhomepage_txt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="创建主页"
                android:layout_toRightOf="@id/more_createhomepage_img"
                android:layout_below="@id/more_homepage_divider"
                android:gravity="center"
                />
        </RelativeLayout>

        <TextView
            android:background="@color/toast_stroke_gray"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="practice社群"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />

        <RelativeLayout
            android:id="@+id/more_team"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            >
            <ImageView
                android:id="@+id/more_manageteam_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_more_team"
                />
            <TextView
                android:id="@+id/more_manageteam_txt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="管理社群"
                android:layout_toRightOf="@+id/more_manageteam_img"
                android:gravity="center"
                />
            <View
                android:id="@+id/more_team_divider"
                android:layout_below="@id/more_manageteam_img"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/toast_stroke_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:id="@+id/more_createteam_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_more_createteam"
                android:layout_below="@id/more_team_divider"
                />
            <TextView
                android:id="@+id/more_createteam_txt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="创建社群"
                android:layout_toRightOf="@id/more_createteam_img"
                android:layout_below="@id/more_team_divider"
                android:gravity="center"
                />

        </RelativeLayout>

        <TextView
            android:background="@color/toast_stroke_gray"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="个人设置"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >
        </TextView>

        <RelativeLayout
            android:id="@+id/more_setting"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/more_setting_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_more_setting"
                />
            <TextView
                android:id="@+id/more_setting_txt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="设置"
                android:layout_toRightOf="@+id/more_setting_img"
                android:gravity="center"
                />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
